<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div class="main">
        <div class="stick">
            <p>hey</p>
        </div>
        <div class="landing-page">
            <div class="left">
                <div class="nav">
                    <a href="#" class="a-1">About</a>
                    <a href="#project">Work</a>
                    <div class="icon">
                        <a href="https://www.linkedin.com/in/a-nkit-singh-/" target="_blan"><i class="ri-linkedin-line"></i></a>
                    </div>
                </div>
                <div class="about">
                    <h2>Hey! I'm Ankit</h2>
                    <p>your go-to web dev with a love for pixels & performance. <br>
                        From front-end flair to back-end brains.</p>
                </div>
            </div>
            <div class="right">
                <div class="rt-part rt1">
                    <p>`import{useState}from'react';</p>
                    <p>useEffect(()=>{<br>
                          console.log(view)
                      }, [view]);</p>
                </div>
                <div class="rt-part rt2">
                    <div class="image">
                        <img src="WhatsApp Imagex 2025-04-19 at 10.07.35 PM.jpeg" alt="">
                    </div>
                </div>
                <div class="rt-part rt3">
                    <p>img:hover {<br> 
                        &nbsp;&nbsp;&nbsp;&nbsp;filter: grayscale(0%);<br> 
                        &nbsp;&nbsp;&nbsp;&nbsp;transform: scale(1.6);<br> 
                        &nbsp;&nbsp;&nbsp;&nbsp;transition:all ease .3s;<br> 
                    }</p>
                </div>
            </div>
        </div>

        <div class="skills">
            <div class="s-left">
                <div class="skills-wrapper w-1">
                    <div class="skills-content">
                        <h2><strong>01.</strong><br>Data Structure & Algorithm</h2>
                        <p>Turning logic into lightning-fast code — one algorithm at a time. Whether it’s trees, graphs, or greedy hacks, I love tackling tough problems.</p>
                    </div>
                </div>
                <div class="skills-wrapper w-2">
                    <div class="skills-content">
                        <h2><strong>02</strong><br>Interaction Engineer</h2>
                        <p>Crafting seamless, intuitive, and snappy web experiences with code. I bridge the gap between design and development — translating motion, logic, and layout into immersive digital interactions. Whether it's micro-animations, complex UI logic, or scroll-based storytelling, I make the web feel alive.</p>
                    </div>
                </div>
                <div class="skills-wrapper w-3">
                    <div class="skills-content">
                        <h2><strong>03.</strong><br>React Developer</h2>
                        <p>Building smooth, scalable web apps — one component at a time. From hooks to high performance, I craft modern UIs that just feel right.</p>
                    </div>
                </div>
            </div>
            <div class="s-right">
                <div class="outline">
                    <div class="inner-outline">
                        
                    </div>
                    <div class="image">
                        <img src="pngkey.com-cash-in-hand-png-2948052.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="project" id="project">
            <div class="p-1">
                <div class="p1-left">
                    <div class="video-c">
                        <video autoplay muted loop playsinline style="width:100%; height:100%;">
                            <source src="videoplayback.mp4" type="video/mp4">
                          </video>
                        <div class="view-btn">view</div>
                    </div>
                </div>
                <div class="p1-right">
                    <div class="p1-rt-wrapper">
                        <div class="w-item">
                            <h3>React Built It—Heart Shaped It</h3>
                        <p>This is more than just a showcase—
                            it's a quiet story told through motion and light.
                            Every component, every element,
                            born from lines of React,
                            carried the weight of thought, feeling, and fire.
                            It’s not just how it works—it’s how it feels.</p>
                        </div>
                    </div>
                    <div class="p1-rt-wrapper">
                        <div class="w-item">
                            <h3>Seamless Transitions, Crafted with GSAP</h3>
                        <p>With GSAP, I brought precision to motion—
                            subtle fades, bold transitions,
                            each animation a well-timed event in the flow.
                            Here, motion is meticulously crafted,
                            and transitions are engineered with purpose.
                            Watch as the elements come to life with seamless interactions.</p>
                        </div>
                    </div>
                    <div class="p1-rt-wrapper">
                        <div class="w-item">
                            <h3>Scroll Through a Living Story
                            </h3>
                        <p>Locomotive Scroll carries you gently—
                            like wind through pages of a journal.
                            Feel the softness, the flow, the intention.
                            This journey is meant to be felt,
                            not just seen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="upcoming-p">
            <div class="u-left">
                <div class="image image1">
                    <img src="https://images.unsplash.com/photo-1530435460869-d13625c69bbf?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <div class="p-btn1">01</div>
                </div>
                <p><strong>Driver Booking System </strong>amet consectetur adipisicing elit. Qui et eos aliquam rem amet sequi sed molestias numquam! Ab, totam?</p>
            </div>
            <div class="u-right">
                <p><strong>Brand Showcase </strong>amet consectetur adipisicing elit. Qui et eos aliquam rem amet sequi sed molestias numquam! Ab, totam?</p>
                <div class="image image2">
                    <img src="https://images.unsplash.com/photo-1472289065668-ce650ac443d2?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <div class="p-btn2">02</div>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="c-content">
                <pre>
                    function sayHello() {
                        console.log('Hello, World!');
                    }

                                    function sayHello() {
                                        console.log('Hello, World!');
                                    }

                                    sayHello();


            function contactMe(name,email){
                console.log("call this function");
            }           
            contactMe("you","your");
                </pre>
            </div>
            <div class="social">
                <div class="s-icon"><a href="#"><i class="ri-twitter-line"></i></a></div>
                <div class="s-icon"><a href="#"><i class="ri-mail-send-line"></i></a></div>
                <div class="s-icon"><a href="#"><i class="ri-instagram-line"></i></a></div>
            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js" integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script3.js"></script>
</body>
</html>